

root {
    /* // ----> COLORS */

    /* // ----> primary colors */

    --PALE-BLUE: hsl(225, 100%, 94%);
    --BRIGHT-BLUE: hsl(245, 75%, 52%);

    /* // ----> neutral colors */

    --VERY-PALE-BLUE: hsl(225, 100%, 98%);
    --DESATURATED-BLUE: hsl(224, 23%, 55%);
    --DARK-BLUE: hsl(223, 47%, 23%);

    /* // ----> TYPOGRAPHY */

    --FS: 1rem;
    --FF: 'Red Hat Display', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    max-height: 900px;
    font-size: var(--FS);
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
    background-color: hsl(225, 100%, 94%);
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
}

.card {
    /* border: 1px solid #333; */
    background-color: #fff;
    max-width: 450px;
    border-radius: 20px;
    margin: 200px auto;
    box-shadow: 0px 10px 15px 1px hsl(245, 75%, 52%, 0.1);
}

.card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.order {
    /* background-color: #333; */
    width: 80%;
    margin: auto;


}

.order h1 {
    font-weight: 900;
    margin-top: 3 0px;
    font-size: 1.7rem;
}

.order p {
    /* opacity: 50%; */
    color: hsl(224, 23%, 55%);
    margin-top: 15px;
}

.plan {
    background-color: hsl(225, 100%, 98%);
    display: grid;
    grid-auto-flow: column;
    height: 90px;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
}

.icon-music {
    margin: auto;
    /* margin-right: 15px; */
    /* opacity: 10%; */
}

.text {
    /* color: orange; */
    margin: auto;
    margin-left: -1px;
    text-align: left;
    line-height: 1.5;
}

.text h2 {
    font-size: 16px;
    font-weight: 900;
}

.text p {
    /* opacity: 50%; */
    color: hsl(224, 23%, 55%);
}

.plan a {
    margin: auto;
    color: hsl(245, 75%, 52%);
    font-weight: 700;
}


.button  {
    width: 80%;
    background-color: hsl(245, 75%, 52%);
    border: none;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: 700;
    box-shadow: 0px 10px 15px 1px hsl(245, 75%, 52%, 0.2);
    
}

.button a {
    color: hsl(225, 100%, 98%);
    text-decoration: none;
}


.cancel a, 
.cancel a:active {
    /* margin: auto; */
    opacity: 80%;
    padding: 15px;
    color: hsl(224, 23%, 55%);
    font-weight: 900;
    text-decoration: none;
}

.cancel {
    margin-top: 30px;
}





.attribution {
    margin-top: 30px;
    margin-bottom: 20px;
    color: hsl(224, 23%, 55%);
}

.attribution a {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

@media screen and (max-width: 600px) {
    /* body {
        min-width: 375px;
    } */

    .card {
        width: 375px;
    }

    .card .img {
        width: 375px;
    }
}







